<!DOCTYPE html>
<html>
  <head>
    <title>PREVIEW</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Roboto+Mono" rel="stylesheet">
    <link href="./public/stylesheets/style.css" rel="stylesheet">
  </head>

  <body>

    <section class="work -mekanism">

      <div class="work__lead wrapper">
        <h2 aria-hidden="true" class="side-title" data-label="mek-eats">Favorite Eats</h2>
        <h2>Favorite Eats</h2>
      </div>

      <div class="work__content" data-label="mek-eats">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
        </div>
        <div class="bg-lightgray wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
        </div>
      </div>

      <div class="work__lead wrapper">
        <h2 aria-hidden="true" class="side-title" data-label="rihana">FENTY RIHANNA</h2>
        <h2>FENTY RIHANNA</h2>
      </div>

      <div class="work__content" data-label="rihana">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
        </div>
        <div class="bg-lightgray wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>

        </div>
      </div>

      <div class="work__lead wrapper">
        <h2 aria-hidden="true" class="side-title" data-label="trial">Hello World</h2>
        <h2>Hello World</h2>
      </div>

      <div class="work__content" data-label="trial">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices. Sed nec urna tristique, auctor arcu non, dapibus augue. Sed vulputate.</p>
        </div>
        <div class="bg-lightgray wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus urna, tempor sit amet bibendum eleifend, posuere et nunc. Ut gravida eu ipsum id tempor. Donec gravida nulla id diam elementum ultrices.</p>
        </div>
      </div>

    </section>



    <nav class="sidebar">
      <button class="close-btn">X</button>
      <ul class="menu">
        <li class="menu__item" data-tag="mekanism">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>01 - Mekanism</span></a>
        </li>
        <li class="menu__item" data-tag="rihanna">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>02 - FENTYxRIHANNA</span></a>
        </li>
        <li class="menu__item" data-tag="es">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>02 - FENTYxes</span></a>
        </li>
        <li class="menu__item" data-tag="rihanna2">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>02 - RIHANNA2</span></a>
        </li>
        <li class="menu__item" data-tag="es2">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>02 - FENTYxes</span></a>
        </li>
        <li class="menu__item" data-tag="es">
          <div class="menu__item__bg"></div>
          <a class="menu__item__label"><span>02 - FENTYxes</span></a>
        </li>



        <!--<li class="menu__list__item">01 - Mekanism</li>
        <li class="menu__list__item">02 - Nike</li>
        <li class="menu__list__item">03 - PUMAxRIHANNA</li>
        <li class="menu__list__item">04 - Kylie Cosmetics</li>
        <li class="menu__list__item">05 - Adidas</li>
        <li class="menu__list__item">06 - Rakuya</li>
        <li class="menu__list__item">07 - H&MxKENZO</li>
        <li class="menu__list__item">08 - McGrath Labs</li>-->
      </ul>
    </nav>







  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./public/js/bundle.js"></script>

  </body>
</html>
